<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Contract{
            margin: auto;
            width:50%;
            border: 3px solid #0060a0;
            padding: 15px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        #Contract-header{
            margin:auto;
            text-align: center;
            width:50%;
            padding:40px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{
            background-color: #bafbff;
        }
    </style>
</head>
<body>
    <header>
        <h2 id="Contract-header">
            Dominic Williams ITSC Contract
        </h2>
    </header>
    <main>
        <p id="Contract">
            I, <strong>Dominic David Williams</strong> agree to abide by the terms of the course contract in my <strong>2025, second semester, ITSC1110 class</strong> with my instructor, Professor D.I. von Briesen. I
understand that all work that I do on publicly availabe online tools will be
available to the world, and will not put information there that is inappropriate
for schoolwork, or that I wish to keep private. I also understand that it is my
work that counts for attendance, not logins or showing up for class. As such,
failure to turn in assignments may show as absences. I also understand that given
the structure and content of this class it’s possible to find many examples online
or even view my classmates’ code directly. I will only use these resources to
learn, and will not cut and paste code except where I have properly given credit
(i.e. external libraries) and never from my classmates. Signed: <strong>Dominic David Williams</strong>,
<strong>18/04/2025</strong>

        </p>
    </main>
</body>
</html>